<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7M9-JW-Qra">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDk-dA-fzC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDk-dA-fzC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kfR-bD-Fsl"/>
                            <constraint firstItem="LDk-dA-fzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mO2-0E-kUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDk-dA-fzC" secondAttribute="trailing" id="qFL-uZ-qSj"/>
                            <constraint firstItem="LDk-dA-fzC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uzf-CU-1Ql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDk-dA-fzC" secondAttribute="bottom" id="zbY-Wo-qIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tareas" id="iLx-Bd-BKQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gVB-Sn-J71"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xyI-sb-8L9">
                            <connections>
                                <action selector="agregarTarea:" destination="BYZ-38-t0r" id="Gf7-8I-ZUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LDk-dA-fzC" id="i2o-UZ-fCN"/>
                        <segue destination="aRl-uz-Lyv" kind="show" identifier="agregarSegue" id="8s6-Gp-xCz"/>
                        <segue destination="xHM-Po-I5O" kind="show" identifier="tareaSeleccionadaSegue" id="bWc-b7-lBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-221"/>
        </scene>
        <!--Crear Tarea View Controller-->
        <scene sceneID="EVs-uM-zNV">
            <objects>
                <viewController restorationIdentifier="CrearTareaViewController" storyboardIdentifier="CrearTareaViewController" id="aRl-uz-Lyv" customClass="CrearTareaViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP8-4k-UNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-RD-J6V">
                                <rect key="frame" x="154" y="79" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-YE-dwJ">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importante:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-0G-wFl">
                                <rect key="frame" x="143" y="180" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-tS-SdH">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-xH-UEk">
                                <rect key="frame" x="160" y="272" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregar:" destination="aRl-uz-Lyv" eventType="touchUpInside" id="WQx-iD-uaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jk-YE-dwJ" firstAttribute="top" secondItem="pbu-RD-J6V" secondAttribute="bottom" constant="10" id="3yW-Uv-V4O"/>
                            <constraint firstItem="pbu-RD-J6V" firstAttribute="centerX" secondItem="RP8-4k-UNS" secondAttribute="centerX" id="AeR-fo-Jc8"/>
                            <constraint firstItem="HDS-tS-SdH" firstAttribute="top" secondItem="wSE-0G-wFl" secondAttribute="bottom" constant="10" id="H8s-9T-XNj"/>
                            <constraint firstItem="DCc-xH-UEk" firstAttribute="top" secondItem="HDS-tS-SdH" secondAttribute="bottom" constant="30" id="NBV-af-9Mo"/>
                            <constraint firstItem="pbu-RD-J6V" firstAttribute="top" secondItem="i7p-5v-17U" secondAttribute="top" constant="15" id="YRh-MJ-Q4i"/>
                            <constraint firstItem="DCc-xH-UEk" firstAttribute="centerX" secondItem="RP8-4k-UNS" secondAttribute="centerX" id="a59-nZ-0w8"/>
                            <constraint firstItem="HDS-tS-SdH" firstAttribute="centerX" secondItem="RP8-4k-UNS" secondAttribute="centerX" id="fCD-bz-hqc"/>
                            <constraint firstItem="wSE-0G-wFl" firstAttribute="top" secondItem="4Jk-YE-dwJ" secondAttribute="bottom" constant="40" id="g6T-aU-wTC"/>
                            <constraint firstItem="wSE-0G-wFl" firstAttribute="centerX" secondItem="RP8-4k-UNS" secondAttribute="centerX" id="gBg-C8-KcT"/>
                            <constraint firstItem="4Jk-YE-dwJ" firstAttribute="leading" secondItem="i7p-5v-17U" secondAttribute="leading" constant="40" id="iTW-wf-4SY"/>
                            <constraint firstItem="i7p-5v-17U" firstAttribute="trailing" secondItem="4Jk-YE-dwJ" secondAttribute="trailing" constant="40" id="nk4-o5-0hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7p-5v-17U"/>
                    </view>
                    <connections>
                        <outlet property="swImportante" destination="HDS-tS-SdH" id="GBs-FX-gk1"/>
                        <outlet property="txtNombreTarea" destination="4Jk-YE-dwJ" id="FGS-0c-Beq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfp-g0-I6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="504"/>
        </scene>
        <!--Tarea Completada View Controller-->
        <scene sceneID="fsD-xO-oyN">
            <objects>
                <viewController id="xHM-Po-I5O" customClass="TareaCompletadaViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1j-jY-tM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-5o-XRI">
                                <rect key="frame" x="157.5" y="84" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-LZ-mXi">
                                <rect key="frame" x="143.5" y="134" width="89" height="30"/>
                                <state key="normal" title="Completado!"/>
                                <connections>
                                    <action selector="completarTarea:" destination="xHM-Po-I5O" eventType="touchUpInside" id="Q7l-uh-Hgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4s-LZ-mXi" firstAttribute="top" secondItem="hgj-5o-XRI" secondAttribute="bottom" constant="20" id="GaU-ql-KyX"/>
                            <constraint firstItem="hgj-5o-XRI" firstAttribute="top" secondItem="seu-3b-kJd" secondAttribute="top" constant="20" id="UwM-8j-pYU"/>
                            <constraint firstItem="v4s-LZ-mXi" firstAttribute="centerX" secondItem="N1j-jY-tM1" secondAttribute="centerX" id="VyX-V0-pnc"/>
                            <constraint firstItem="hgj-5o-XRI" firstAttribute="centerX" secondItem="N1j-jY-tM1" secondAttribute="centerX" id="iDP-EZ-iKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seu-3b-kJd"/>
                    </view>
                    <connections>
                        <outlet property="tareaLabel" destination="hgj-5o-XRI" id="p0w-PB-o03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLD-mS-QoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKf-Tz-zcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7M9-JW-Qra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQ8-be-SDT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OBy-2k-rXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVT-62-aRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-221"/>
        </scene>
    </scenes>
</document>
